@import "../config/_common";

body {
  min-height: 100vh;
}

.layui-layout-user {
  min-height: 100vh;
  background: #f6f6f6;

  .margin-top-20 {
    margin-top: 20px;
  }

  .layui-footer {
    background: #000;
    color: #eee;
    text-align: center;
    padding: 16px;

    a {
      color: #eee;
    }
  }
}

.user {
  &-header {
    background: @mainColor;
    color: #fff !important;

    .layui-nav {
      background: @mainColor;
    }
  }

  &-main {
    width: 1200px;
    margin: 0 auto;
  }

  &-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 32px;
    min-height: calc(100vh - 131px);
  }

  &-left {
    width: 240px;

  }

  &-right {
    width: 928px;
  }

  &-menu {
    margin: 0 0;

    .layui-menu-item-checked, .layui-menu-item-checked2 {
      color: @mainColor;
    }

    .layui-menu-item-checked:after {
      border-color: @mainColor;
    }

    .layui-menu-item-checked a, .layui-menu-item-checked2 a {
      color: @mainColor;
    }
  }

  &-info {
    display: flex;
    padding: 16px;
    background-color: #f8f9fa;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #fff;
      background-size: cover;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name {
        line-height: 38px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }

      .role {
        font-size: 14px;
        color: #666;
      }
    }
  }

  &-base {


    // 用户基本信息容器
    &-info {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      padding: 16px;
    }

    // 标题
    &-info .title {
      font-weight: bold;
      color: @font-color;
      margin-bottom: 15px;
    }

    // 头像和UID部分
    &-avatar {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: nowrap;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }

    &-uid {
      font-weight: bold;
      color: @font-color;
    }

    // 欢迎词链接样式
    .user-welcome-words {
      color: @font-color;
      text-decoration: none;
      margin-bottom: 15px;
    }

    // 用户基础数据容器
    &-data {
      display: flex;
      flex-wrap: wrap;
      gap: @gap;
      margin-top: 20px;

      > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc((100% - 2 * @gap) / 3);
      }
    }


  }
}
