.layui-form-label {
  width: 120px;
}

.layui-input-block {
  margin-left: 150px;
}

.happy-admin-post-form {
  .layui-form-item {
    margin-right: 60px;
  }

  .layui-btn-container {
    text-align: center;
  }
}

/*上传按钮*/
.layui-upload-container {
  position: relative;

  .layui-upload-button {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .layui-images-show {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 16px; /* 使用 gap 属性来控制间距 */
    margin-top: 15px;

    &-list {
      display: contents; /* 让 .layui-images-show-list 不作为一个单独的块级元素 */
    }

    &-item {
      pointer-events: auto;
      border: 1px solid #eee;
      background: #f6f6f6;
      width: 90px;
      height: 90px;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-shrink: 0; /* 防止图片预览项被压缩 */
    }

    &-item[data-upload] {
      order: 1; /* 确保上传入口图标始终在末尾 */
      flex-basis: 90px; /* 固定宽度 */
      min-width: 90px; /* 最小宽度 */
      flex-shrink: 0; /* 防止它被压缩 */
    }

    // 拖拽样式
    .drag, .del {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      width: 22px;
      height: 22px;
      line-height: 22px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;

      em {
        color: #ffffff;
      }
    }

    .del {
      left: unset;
      right: 0;
    }

    img {
      max-width: 90px;
      min-height: 90px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    > em {
      font-size: 42px;
      color: #b1b1b1;
    }

    &-item:hover {
      border: 1px solid #16b777 !important;

      .layui-images-show-item-but {
        height: auto;
      }
    }

    &-item-but {
      height: 0;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 9;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;

      span {
        display: block;
        width: 22px;
        height: 22px;
        line-height: 22px;
        color: #fff;
        text-align: center;
      }
    }

    //功能按钮
    &-button {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;

      button {
        margin: 0;
      }
    }
  }

  .layui-files-show {
    margin-top: 15px;

    &-list {
      pointer-events: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    &-item {
      line-height: 35px;
      height: 35px;

      .drag {
        margin-right: 8px;
      }

      a.files {
        color: #1e9fff;
      }

      .del {
        margin-left: 15px;
        color: #e34d4d;
      }
    }
  }
}

.wangEditor {

  border: 1px solid #eee;
  z-index: 1001;
  border-radius: 4px;

  &-toolbar {
    border-radius: 4px;
    border-bottom: 1px solid #eee;
  }

  &-editor {
    border-radius: 4px;
    height: 400px;
  }
}


.tox-tinymce {
  border: 1px solid #eee !important;
  border-radius: 4px !important;

  .tox-menubar + .tox-toolbar, .tox-menubar + .tox-toolbar-overlord .tox-toolbar__primary {
    border-top-color: #eee !important;
  }

  .tox-toolbar__group:not(:last-of-type) {
    border-right-color: #eee !important;
  }


}

//表单
.field-icon-show {
  display: inline-block;
  width: 35px;
}
