/* 遮罩层样式 */
.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1); /* 初始为完全不透明 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* 确保遮罩层在最上层 */
  transition: opacity 2s ease-in-out; /* 2秒内逐渐变为70%透明 */
}

/* 当遮罩层变为70%透明时 */
.loading-mask.semi-transparent {
  opacity: 0.7;
}

/* 当遮罩层隐藏时，设置透明度为 0 */
.loading-mask.hidden {
  opacity: 0;
  pointer-events: none; /* 禁用点击事件 */
  transition: opacity 0.5s ease-in-out; /* 500毫秒平滑过渡到完全透明 */
}

/* 同心圆加载动画 */
.spinner {
  position: relative;
  width: 80px;
  height: 80px;
}

/* 第一个圆环（顺时针旋转） */
.spinner::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  border: 4px solid transparent;
  border-top-color: #16b777; /* 蓝色 */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: spin-fast 1s linear infinite; /* 快速旋转 */
}

/* 第二个圆环（逆时针旋转） */
.spinner::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  border: 4px solid transparent;
  border-bottom-color: rgba(22, 183, 119, 0.4); /* 红色 */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: spin-slow 2s linear infinite; /* 慢速旋转 */
  animation-direction: reverse; /* 逆时针旋转 */
}

/* 快速旋转动画 */
@keyframes spin-fast {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* 慢速旋转动画 */
@keyframes spin-slow {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
