.happy-container {
  padding: 16px;

  .layui-card, .layui-panel, .layui-tab-card {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .12);
    border-radius: 4px;
  }

  .layui-setting-box {
    margin: 0 !important;
  }
}
