.right-menu {
  position: absolute;
  max-width: 180px;
  z-index: 9999;
  display: none;
  background-color: #fff;
  padding: 2px;
  color: #333;
  border: 1px solid #eee;
  border-radius: 2px;
  cursor: pointer;
}

.right-menu li {
  text-align: center;
  display: flex;
  height: 30px;
  line-height: 30px;
  margin: 8px 0;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 16px;
}

.right-menu li:hover {
  background-color: #f2f2f2;
  color: #000;
}

.right-menu hr {
  margin: 5px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

.right-menu i {
  font-size: 16px;
  margin-right: 5px;
}
